{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git for-each-ref:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(uname:*)",
      "Bash(which *)",
      "Bash(python3 --version)",
      "Bash(python --version)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh auth status:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task complete\" with title \"production-llm-platform\" sound name \"Glass\"' 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
